# henrycsharptemplate

./: .env.example  .gitignore  HenryCsharpTemplate.sln  README.md
.template.config/: template.json
src/: HenryCsharpTemplate.csproj  Program.cs  README.md
src/Application/Settings/: AuthSettings.cs  CorsSettings.cs  DatabaseSettings.cs
src/Domain/Converters/: DateTimeToUtcConverter.cs
src/Domain/Models/: ApplicationUser.cs
src/Domain/Models/Base/: BaseEntity.cs
src/Infrastructure/: DotEnv.cs
src/Infrastructure/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  HangfireConfiguration.cs  OpenApiConfiguration.cs  RateLimitConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  StartupConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: CurrentUser.cs  SeedService.cs
src/Properties/: launchSettings.json
src/Shared/: Constants.cs  JwtLifetimeValidator.cs  Utilities.cs
src/Shared/Behaviors/: ValidationBehavior.cs
tests/HenryCsharpTemplate.Architecture.Tests/: ArchitectureTests.cs  HenryCsharpTemplate.Architecture.Tests.csproj
tests/HenryCsharpTemplate.Integration.Tests/: HenryCsharpTemplate.Integration.Tests.csproj  UnitTest1.cs
tests/HenryCsharpTemplate.Unit.Tests/: HenryCsharpTemplate.Unit.Tests.csproj  UnitTest1.cs
